<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5YS-q4-f8r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Navigation Controller-->
        <scene sceneID="wKk-Jg-1gt">
            <objects>
                <navigationController id="5YS-q4-f8r" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWr-fn-fPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Cn-DD-PoG" kind="relationship" relationship="rootViewController" id="QaG-QC-6Ja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN2-XN-Ub9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="64"/>
        </scene>
        <!--Connected Mannger View Controller-->
        <scene sceneID="Qvp-sq-wSz">
            <objects>
                <viewController storyboardIdentifier="ConnectedMannger" id="4Cn-DD-PoG" customClass="D5ConnectedManngerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlt-yf-FJx"/>
                        <viewControllerLayoutGuide type="bottom" id="07H-ID-d15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYF-ds-X8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wq7-P0-6LD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cki-HY-iCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="84"/>
        </scene>
    </scenes>
</document>
