<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="vey-MH-N9q">
            <objects>
                <viewController storyboardIdentifier="WEB_VC" id="CMW-8E-0eY" customClass="D5WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCE-0B-F6x"/>
                        <viewControllerLayoutGuide type="bottom" id="eOj-Yj-VLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qje-e5-cf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-4i-Lkm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CmW-4i-Lkm" firstAttribute="centerY" secondItem="Qje-e5-cf9" secondAttribute="centerY" id="5IN-ld-eGL"/>
                            <constraint firstItem="CmW-4i-Lkm" firstAttribute="height" secondItem="Qje-e5-cf9" secondAttribute="height" id="99I-6y-Qcx"/>
                            <constraint firstItem="CmW-4i-Lkm" firstAttribute="width" secondItem="Qje-e5-cf9" secondAttribute="width" id="hvB-Ba-icu"/>
                            <constraint firstItem="CmW-4i-Lkm" firstAttribute="centerX" secondItem="Qje-e5-cf9" secondAttribute="centerX" id="po7-mX-3FZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFG-dO-W0W"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="CmW-4i-Lkm" id="fQw-ep-tbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEI-PN-Pjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="79"/>
        </scene>
    </scenes>
</document>
